{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "live": "nodemon app.js",
    "reset-db": "node scripts/reset-db.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "mongoose": "~3.8.7",
    "q": "~1.0.0",
    "twitter": "~0.2.5",
    "xregexp": "~2.0.0"
  }
}
